#Greenfoot properties
#Thu Oct 08 18:39:12 CDT 2015
target3.editor.y=145
target3.editor.x=202
target2.naviview.expanded=true
target2.name=Hole
target2.editor.height=700
dependency1.from=RobotWorld
target2.showInterface=false
target1.editor.width=900
target3.y=10
target3.x=180
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=70
target2.x=70
package.numTargets=3
class.Hole.image=Wall.jpg
target1.height=50
dependency2.type=UsesDependency
class.Robot.superclass=greenfoot.Actor
target1.y=10
target2.height=50
target1.x=70
target1.naviview.expanded=true
dependency1.to=Robot
target3.height=50
target1.editor.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=RobotWorld
target3.name=Robot
target2.typeParameters=
target3.editor.width=900
mainWindow.width=858
target1.typeParameters=
target1.editor.y=42
class.RobotWorld.image=bluerock.jpg
target1.editor.x=294
target3.naviview.expanded=true
dependency2.from=RobotWorld
target2.width=80
class.RobotWorld.superclass=greenfoot.World
mainWindow.y=148
target1.width=100
mainWindow.height=548
target3.width=80
class.Hole.superclass=greenfoot.Actor
mainWindow.x=283
target3.editor.height=700
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=RobotWorld
class.Robot.image=ppl3.png
dependency1.type=UsesDependency
target2.editor.y=145
version=2.7.1
target2.editor.x=202
package.numDependencies=2
project.charset=UTF-8
target2.editor.width=900
dependency2.to=Hole
