#Greenfoot project file
class.Hole.image=Wall.jpg
class.Hole.superclass=greenfoot.Actor
class.Robot.image=ppl3.png
class.Robot.superclass=greenfoot.Actor
class.RobotWorld.image=bluerock.jpg
class.RobotWorld.superclass=greenfoot.World
dependency1.from=RobotWorld
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=RobotWorld
dependency2.to=Hole
dependency2.type=UsesDependency
dependency3.from=Hole
dependency3.to=Robot
dependency3.type=UsesDependency
mainWindow.height=548
mainWindow.width=858
mainWindow.x=300
mainWindow.y=174
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=243
target1.editor.y=23
target1.height=50
target1.name=RobotWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=411
target2.editor.y=118
target2.height=50
target2.name=Hole
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=202
target3.editor.y=145
target3.height=50
target3.name=Robot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
version=2.7.1
world.lastInstantiated=RobotWorld
